{
    "name": "git-mark",
    "version": "0.2.0",
    "private": false,
    "description": "Bookmark manager for git-backed resources.",
    "type": "module",
    "bin": {
        "gmk": "./dist/cli.js",
        "git-mark-mcp": "./dist/mcp.js"
    },
    "scripts": {
        "dev": "node --experimental-strip-types src/cli.ts",
        "start": "node --experimental-strip-types src/cli.ts",
        "mcp": "node --experimental-strip-types src/mcp.ts",
        "build": "tsc -p tsconfig.json",
        "prepare": "npm run build",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "test": "node --experimental-strip-types --test test/*.test.ts"
    },
    "engines": {
        "node": ">=24.0.0"
    },
    "dependencies": {
        "@inquirer/prompts": "^8.3.2"
    },
    "devDependencies": {
        "@types/node": "^25.5.0",
        "typescript": "^5.9.3"
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ]
}
